button.main-cta-button
    all: unset
    background: $secondary
    color: #fff
    font-size: 20px
    text-transform: uppercase
    font-weight: 600
    padding: 16px 32px
    border-radius: 8px

.submit_green, button.submit_green, input.submit_green
    background: $secondary !important
    border: none
    border-radius: 8px !important
    font-size: 16px !important
    padding: 12px 36px !important
    font-weight: 700 !important
    text-decoration: none !important
    text-transform: uppercase !important
    text-align: center !important
    cursor: pointer
    border: 2px solid $secondary !important
    font-family: $regular

input[type=button]
    all: unset
    background: none
    border-radius: 8px
    border-bottom: none
    border-radius: 0
    color: black !important
    font-size: 16px
    font-weight: 500
    letter-spacing: .2px
    text-decoration: underline
    cursor: pointer

input.addtocart
    width: 100%

input.inquire
    all: unset
    background: none
    border-radius: 8px
    border-bottom: none
    border-radius: 0
    color: black
    font-size: 16px
    font-weight: 500
    letter-spacing: .2px
    text-decoration: underline
    cursor: pointer


.menge_container td:first-child input 
    background: #393939 !important
    color: white
    border: none
    border-radius: 8px 0 0 8px
    text-decoration: none
    text-align: center
    font-weight: 700

.menge_container td:nth-child(3) input
    background: #393939 !important
    color: white
    border: none
    border-radius: 8px 0 0 8px
    text-decoration: none
    text-align: center
    font-weight: 700

.wk_btn_right 
    width: 100%
    max-width: 250px
    margin-bottom: 15px





/*HOVER*/

button.submit_green:hover, input.submit_green:hover, .submit_green:hover
        background: none !important
        color: $secondary !important

input[type=button]:hover
    color: $secondary
    background: none
    border: none