.main_caption, .sub_caption, .top_caption, .title
    background: #ededed !important
    border-radius: 8px
    padding: 15px
    font-weight: 600

.qwk_list .qwk_name 
    width: 31%
    text-align: left

.mobile_wk_toggle
    background: white

.styled_popup_container center a:last-child
    padding: 12px !important