.new-footer
    display: flex !important
    flex-direction: column
    width: 100%

#template_footer_wrapper
    background: #fff
    overflow: hidden

#template_footer
    background: #fff
    
#template_footer_wrapper .footer-col-100
    width: 100%
    display: flex

#template_footer_wrapper .footer-col-30
    margin-right: 100px

.footer-col-30 .inner
    margin-bottom: 50px

.footer-col-30 .inner .footer-cta-text
    line-height: 1.6
    color: #878787

#template_footer ul:first-child
    width: 100% !important

#template_footer_wrapper .footer-col-100:first-child
    margin-bottom: 50px

#template_footer .template_footer_row .template_footer_container:nth-child(2),
#template_footer .template_footer_row .template_footer_container:nth-child(3),
#template_footer .template_footer_row .template_footer_container:nth-child(4)
    display: none

#template_footer_wrapper .footer-heading
    font-family: $regular
    color: $primary
    font-size: 1rem !important
    font-weight: 400 !important
    margin-bottom: 20px
    text-transform: uppercase

.footer-anchor
    font-family: $regular
    font-size: 22px
    font-weight: 700
    color: $darkgrey !important
    text-transform: uppercase

.footer-anchor
    &:hover
        color: $secondary !important
    
.footer-cta-wrap
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.footer-cta-wrap img
    width: 35px !important
    margin-right: 10px

.footer-heading-small
    color: $darkgrey
    text-transform: uppercase
    
.footer-cta-text
    font-family: $regular
    font-size: 22px
    font-weight: 700
    color: $darkgrey
    text-transform: uppercase

.footer-adress-text
    font-family: $regular !important
    display: flex
    flex-direction: column
    color: #808080
    font-weight: 100
    line-height: 1.5


/*FOOTER INFO*/

#sub_template_footer
    background: $primary
    max-width: 100% !important
    padding: 0

#sub_template_footer 
    width: 100%
    max-width: 1300px
    margin: 0px auto
    background: $primary
    padding: 0px 0px 10px
    box-sizing: border-box
    clear: both
    display: table

#sub_template_footer .sub_footer_large
    margin: 0 auto
    max-width: 1200px
    padding: 0 20px

#sub_template_footer .sub_footer_large .user_content div.copyright
    width: 100%
    color: #fff

#sub_template_footer .sub_footer_large nav.footer-nav
    margin-bottom: 15px
    border-bottom: 1px solid #fff
    padding: 10px 0

#sub_template_footer .sub_footer_large nav.footer-nav ul
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin: 0
    padding: 0

#sub_template_footer .sub_footer_large nav.footer-nav ul li
    list-style: none
    padding: 0

#sub_template_footer .sub_footer_large nav.footer-nav ul li a
    padding-right: 25px
    text-decoration: none
    color: #ffffff8d

.footer-col-100 .siegel
    width: 140px !important
    margin-right: 40px


/*MEDIA*/

@media (max-width: 1120px)
    #template_footer_wrapper .footer-col-30
        margin-right: 40px


@media (max-width: 992px)
    #template_footer ul:first-child 
        justify-content: center

    .footer-heading
        margin-top: 50px !important

    #template_footer_wrapper .footer-col-100 
        flex-direction: column
        align-items: center
        text-align: center

    #template_footer_wrapper .footer-col-30
        margin-right: 0

    .footer-col-100 .siegel
        width: 100px !important
        margin-right: 0