.startseite-content-wrapper
    margin-top: 80px
    text-align: center

.startseite-content-wrapper .start-img-wrap
    position: relative !important
    border-radius: 8px
    overflow: hidden
    z-index: 2

.startseite-content-wrapper .start-img-wrap img
    width: 100%

.startseite-content-wrapper .start-img-wrap .overlay
    position: absolute !important
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,0.82) 21%, rgba(0,0,0,0) 100%)

.startseite-content-wrapper .img-content-wrap
    position: absolute !important
    left: 50px
    bottom: 50px
    z-index: 1
    text-align: left

.startseite-content-wrapper .img-content-wrap p
    color: white
    font-size: 18px

#angebot-teaser-wrap
    margin-top: 20px

#startseite-white-wrapper
    background: #fff
    position: relative
    padding: 250px 0 180px 0
    margin-top: -150px


@media (min-width: 1199px)
    #startseite-white-wrapper:after, #startseite-white-wrapper:before
        width: 5000px !important

#startseite-white-wrapper:before 
    right: 100%

#startseite-white-wrapper:after
    left: 100%

#startseite-white-wrapper:after, #startseite-white-wrapper:before
    background: #fff
    content: ""
    height: 100%
    position: absolute
    top: 0
    width: 12px


@media (max-width: 820px)
    .startseite-content-wrapper .start-img-wrap 
        height: 450px

    .startseite-content-wrapper .start-img-wrap img
        height: 100% !important
        object-fit: cover


/*ANGEBOTE*/

.angebotswrapper .artangebote_outer_frame .artangebote_image_frame
    height: 170px
    margin-top: 60px

.angebotswrapper .artangebote_outer_frame 
    width: calc(25% - 20px)

.angebotswrapper .artangebote_title_frame
    font-size: 16px
    font-weight: 400
    line-height: 1.6
    bottom: 0px
    top: auto
    padding: 10px
    width: 93%
    border-radius: 0 0 8px 8px

.angebotswrapper .artangebote_outer_frame
    &:hover
        box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 30%)

.angebotswrapper .artangebote_outer_frame 
    &:hover .artangebote_title_frame
        background: $primary
        color: #fff

.angebotswrapper .artangebote_popup
    border: 1px solid rgba(0,0,0,0.3)

.artangebote_outer_frame
    border-radius: 8px

@media (max-width: 768px)
    .startseite-wrapper .teaser-box-wrap
        grid-template-columns: repeat(2,48%)

    .angebotswrapper .artangebote_outer_frame 
        width: calc(50% - 20px)

    body .startseite-wrapper .slick-next, body .startseite-wrapper .slick-prev
        display: none !important


@media (max-width: 530px)
    .startseite-wrapper .teaser-box-wrap
        grid-template-columns: repeat(1,98%)

@media (max-width: 400px)
    .angebotswrapper .artangebote_outer_frame 
        width: calc(100% - 20px)

.contentBlock .row.header, .styledForm .row.header
    border-bottom: 2px solid $secondary !important