.template_sidebar_container.sortiment
    border-radius: 8px

.template_sidebar_container.sortiment > a:first-child
    background: $primary !important
    border-radius: 8px 8px 0 0 

.template_sidebar_container.sortiment h4
    color: #fff
    font-size: 22px
    padding: 15px

.main_caption 
    color: $darkgrey !important
    font-size: 14px
    font-weight: 900

.breadcrumbs
    background: #fff
    padding: 15px
    border-radius: 8px

.breadcrumbs li:first-child
    margin-left: 20px

    
/*CAT*/

.cat_outer_frame
    border-radius: 8px

.cat_outer_frame .cat_image_frame .cat_title_frame
    border-radius: 0 0 8px 8px

.cat_outer_frame:hover .cat_title_frame
    background-color: $primary


/*FILTER*/

.finder_box 
    background: #e0e0e0
    border-radius: 8px
    padding: 10px 20px
