.slick-slide img
    display: block
    border-radius: 8px



/*MARKEN SLIDER */

.top-marken-wrapper .top-marken-slider .top-marke
    align-items: center
    background: #fff
    box-shadow: 0 1px 4px rgb(0 0 0 / 16%)
    display: flex
    height: 220px
    justify-content: center
    margin: 0 7.5px
    overflow: hidden
    position: relative
    transition: box-shadow .4s ease
    border-radius: 8px

.top-marken-wrapper .top-marken-slider .top-marke img
    width: 150px !important
    border-radius: 0 !important

.top-marken-wrapper .top-marken-slider .top-marke img#mascot
    width: 110px !important

.top-marken-slider .slick-list
    padding: 20px 0

.top-marken-wrapper .top-marken-slider .top-marke a
    bottom: 0
    cursor: pointer
    display: block
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 5


/*HOVER*/

.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus
    background: white !important

body .slick-prev
    left: -20px

body .slick-next
    right: -20px

body
  .slick-next:before, .slick-prev:before
    display: block
    width: 50px
    height: 50px
    opacity: 1
    content: ""
    background-size: 20px 20px
    background-repeat: no-repeat
    background-position: center
    background-color: white
    border-radius: 50%
    transition: background-color 0.3s ease

  .slick-prev:before
    background-image: url('https://shop.ditzinger.de//benutzerdaten/400042/shop/layout/images/icon/slider-arrow-left_.png')

  .slick-next:before
    background-image: url('https://shop.ditzinger.de//benutzerdaten/400042/shop/layout/images/icon/slider-arrow-right_.png')

.slick-prev, .slick-next
    width: auto !important

body .slick-next:focus, body .slick-next:hover, body .slick-prev:focus, body .slick-prev:hover
    background: none !important


@media screen and (max-width:1210px)
    body .slick-prev
        left: 0

    body .slick-next
        right: 0

    body .slick-next:before,
    body .slick-prev:before
        font-size: 20px
