.startseite-wrapper .teaser-box-wrap
    grid-gap: 20px
    display: grid
    grid-template-columns: repeat(3,32.23%)
    margin-top: 15px
    width: 100%

.startseite-wrapper .teaser-box-wrap .teaser-box
    height: 250px
    position: relative
    width: 100%
    border-radius: 8px
    overflow: hidden
    cursor: pointer

.startseite-wrapper .teaser-box-wrap .teaser-box .teaser-overlay 
    background: rgb(0,0,0)
    background: linear-gradient(0deg, rgba(0,0,0,0.65) 21%, rgba(0,0,0,0) 100%)
    height: 100%
    position: absolute
    width: 100%
    z-index: 2
    border-radius: 6px

.startseite-wrapper .teaser-box-wrap .teaser-box>img
    height: 100%!important
    left: 0
    -o-object-fit: cover
    object-fit: cover
    position: absolute
    top: 0
    width: 100%!important
    z-index: 1

.startseite-wrapper .teaser-box-wrap .teaser-box>span.button.button-red
    background-color: rgba(0,0,0,.5)
    border: none
    bottom: 0
    color: #fff
    display: inline-block
    font-family: $regular
    font-size: 18px
    left: 0
    padding: 20px
    position: absolute
    text-decoration: none
    transition: all .4s ease
    width: calc(100% - 40px)
    z-index: 4

.startseite-wrapper .teaser-box-wrap .teaser-box:hover span.button.button-red
    background: $primary   


@media screen and (max-width:992px)
    .startseite-wrapper .teaser-box-wrap
        grid-template-columns: repeat(2, 50%)

@media screen and (max-width:600px)
    .startseite-wrapper .teaser-box-wrap
        grid-template-columns: repeat(1, 100%)