.hmed
    font-size: 32px
    text-transform: uppercase
    line-height: 1
    margin-bottom: 0
    color: $primary
    margin-bottom: 8px

.hsubline
    font-size: 16px
    letter-spacing: 2px
    text-transform: uppercase
    line-height: 1
    color: #E27018
    margin: 0
    margin-bottom: 30px