// FOR EXAMPLE

$primary: #0E65AF
$secondary: #E27018
$darkgrey: #393939    

$white: #fff
$lightbg: #F5F6F6
$border: #EBECEF

$text: #474D4A
$darkbg: #455060
$headergray: #253240




$regular: 'Avenir' !important
// Font Weights: 400, 700

// Font Weights: 400, 600, 900
$path: 'benutzerdaten/400250/uploads_layout_2021'


@import url("https://use.typekit.net/ieu0dzq.css")