@import './var', './buttons', './teaser-box', './slider', './frontpage', './typo', './header', './footer', './product', './product-cat', './login', './marken', './menu-icons', './cart'
// Add other Stylesheets like this: ,'./buttons', './slider'

// Run "npm run dev" to start
// Open Dev Sources in Chrome - Page Sources -> Overrides -> Enable, write something into it
// Ready to go ;)

*
    font-family: $regular

body
    font-family: $regular
    overflow-x: hidden
    background: #f1f1f1
    
    
